<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Plan your next flight or Vacation by CO2 impact</title>
	<style type="text/css">
		body {
			color:#5d5d5d;
			font-family:Helvetica,Arial,sans-serif;
		}
	
		h1 {
			font-size:30px;
			margin:auto;
			margin-top:50px;
		}
		
		h2 {
			font-size:22px;
			margin-top:50px;
		}
		
        .container {
            min-width: 700px;
            margin:auto;
        }
		
		.zoomIn, .zoomOut {
			background-color:#fff;
			border:1px solid #ccc;
			color:#000;
			width:15px;
			height:15px;
			line-height: 15px;
			text-align:center;
			border-radius:3px;
			cursor:pointer;
			position:absolute;
			top : 10px;
			font-weight:bold;
			left : 10px;
			
			-webkit-user-select: none; // For Webkit
			-khtml-user-select: none;
			-moz-user-select: none; // For Mozilla
			-o-user-select: none;
			user-select: none; // Default
		}
		
		.zoomOut {
			top:30px;
		}
		
		.map {
			position:relative;
		}
		
		.mapTooltip {
			position : fixed;
			background-color : #fff;
			moz-opacity:0.70;
			opacity: 0.70;
			filter:alpha(opacity=70);
			border-radius:10px;
			padding : 10px;
			z-index: 1000;
			max-width: 200px;
			display:none;
			color:#343434;
		}
		#slider{
		    background:white;
		    height:100%;
		    width:100%;
		    position:relative;
		    left:-100%;  
		}
		.open{
		    left:0px !important;
		}
		.transition{

		  -webkit-transition: left 0.3s ease-out;  /* Chrome 1-25, Safari 3.2+ */
		     -moz-transition: left 0.3s ease-out;  /* Firefox 4-15 */
		       -o-transition: left 0.3s ease-out;  /* Opera 10.50–12.00 */
		          transition: left 0.3s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */

		}
		
		
</style>
</head>

<body>
	<div class="container">
		<h2>Flight CO2 impact </h2>
		<button>slide</button>
		<div id="slider" class="transition">
				<div id="map-header">
						<center>
							<table>
							<tr>	
							<th>
							<h3>I am living in: </h3>
							</th>
							<th>
							<select id="countries" name="countries">
								<option value="DE">Germany</option>
								<option value="CO">Colombia</option>
							</select>
							</th>	
							</tr>
							</table>
					</center>
				</div>
				<div class="container1">
					<div class="map">
						<span>Alternative content for the map</span>
					</div>
				</div>
		</div>		
		
	</div>
	
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" charset="utf-8" ></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js" charset="utf-8" ></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js" charset="utf-8" ></script>
	 <script type="text/javascript" src="js/jquery.mapael.js" charset="utf-8" ></script>
	 <script type="text/javascript" src="js/maps/world_countries.js" charset="utf-8" ></script>	
     <script type="text/javascript" src="myMap.js"></script>
     <!--script type="text/javascript" src="dbTest.js"></script-->


	<!--script src="CO2Map.js" charset="utf-8" ></script-->

</body>
</html>


